{
  "name": "ejs-scaffold",
  "version": "1.0.0",
  "description": "Scaffold a directory of files with ejs templating",
  "author": "Stephen Belanger <admin@stephenbelanger.com> (http://stephenbelanger.com/)",
  "license": "MIT",
  "type": "commonjs",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    "types": "./dist/index.d.ts",
    "require": "./dist/index.js",
    "import": "./dist/index.mjs",
    "default": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc --project tsconfig.json",
    "lint": "eslint src",
    "prepare": "npm run build",
    "pretest": "npm run build",
    "test": "node --test --enable-source-maps dist/index.test.js",
    "release": "release-it"
  },
  "homepage": "https://github.com/qard/ejs-scaffold#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/qard/ejs-scaffold.git"
  },
  "bugs": {
    "url": "https://github.com/qard/ejs-scaffold/issues"
  },
  "keywords": [
    "template",
    "scaffold",
    "ejs",
    "directory",
    "folder"
  ],
  "dependencies": {
    "ejs": "^3.1.10"
  },
  "devDependencies": {
    "@types/ejs": "^3.1.5",
    "@types/node": "^22.10.1",
    "@typescript-eslint/eslint-plugin": "^8.16.0",
    "@typescript-eslint/parser": "^8.16.0",
    "eslint": "^9.15.0",
    "release-it": "^17.10.0",
    "typescript": "^5.7.2"
  }
}
